<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn C</title>
    <link rel="icon" href="../Images/icons/favicon.ico">
    <link rel="stylesheet" href="../CSS/programming_prep.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css">
</head>

<body>
    <header>
        <img src="../Images/icons/android-chrome-192x192.png" alt="" id="logo">
        <nav>
            <ul>
                <li><a href="./main_companies.html#functionalities">Prepare</a></li>
                <li><a href="#">Interview Preparation</a></li>
                <li><a href="./main_InterviewExp.html#functionalities">Interview Experience</a></li>
            </ul>
        </nav>
        <button class="btn" id="logout-btn">Log out</button>
    </header>

    <main>
        <div class="sec">
            <div class="head">
                <h2>Basics of C</h2>
            </div>
            <p>Here we will learn about the structure of C language and the syntax in order to construct a feasible code. These are important topics and you need to be thorough in these topics before you move further.</p>
            <iframe src="../Documents/C/Basic of C Language.pdf" frameborder="0"></iframe>
        </div>
        <div class="sec">
            <div class="head">
                <h2>Basics to Code</h2>
            </div>
            <p>Here we will learn about all the important topics relating to coding and how these are important for a thorough understanding of the C Programming domain.</p>
            <iframe src="../Documents/C/1. structureofacprogram.pptx.pdf" frameborder="0"></iframe>
        </div>
        <div class="sec">
            <div class="head">
                <h2>Some Important Coding Questions</h2>
            </div>
            <p>Following are some of the most basic but at the same time important codes that are seen commonly in various college exams and placement papers.</p>
            <iframe src="../Documents/C/Basic Question on C Language 1.pdf" frameborder="0"></iframe>
        </div>
        <div class="sec">
            <div class="head">
                <h2>Miscellaneous Coding Questions</h2>
            </div>
            <iframe src="../Documents/C/Arrays & Strings.pdf" frameborder="0"></iframe>
        </div>
    </main>

    <footer>
        <div id="info">
            <div>
                <img src="../Images/icons/android-chrome-192x192.png" alt="">
                <h2>Placement Ready</h2>
            </div>
            <p>We help students to prepare for placements with the best study material, Sectional Statistics for better focus and Success stories & tips on Placement Ready.</p>
        </div>
        <div id="links">
            <table>
                <tr>
                    <th>Support</th>
                    <th>Companies</th>
                    <th></th>
                    <th>Get In Touch</th>
                </tr>
                <tr>
                    <td><a href="./contactus.html" target="_blank">Contact Us</a></td>
                    <td><a href="./Accenture.html">Accenture</a></td>
                    <td><a href="#">Microsoft</a></td>
                    <td><a href="#">lokesh.gla_cs20@gla.ac.in</a></td>
                </tr>
                <tr>
                    <td><a href="#">About Us</a></td>
                    <td><a href="./CognizantSyllabus.html">Cognizant</a></td>
                    <td><a href="./TCS.html">TCS</a></td>
                    <td><a href="#">+91 8791937610</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="./Infosys.html">Infosys</a></td>
                    <td><a href="./MindTree.html">Mind Tree</a></td>
                    <td><a href="#">ak6503850@gmail.com</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="./VMwareSyllabus.html">VMware</a></td>
                    <td><a href="./OracleSyllabus.html">Oracle</a></td>
                    <td><a href="#">+91 8171598059</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="./CapgeminiSyllabus.html">Capgemini</a></td>
                    <td><a href="./TcsNinjaSyllabus.html">TCS Ninja</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="./DeloitteSyllabus.html">Deloitte</a></td>
                    <td><a href="./IBM.html">IBM</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="./WiproSyllabus.html">Wipro</a></td>
                    <td><a href="#">Amazon</a></td>
                    <td></td>
                </tr>
            </table>
            <div id="social">
                <div>
                    <a class="butn" href="https://www.linkedin.com/in/lokeshsharma1703/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <a class="butn" href="https://github.com/Lokeshsharma1703" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                    <a class="butn" href="https://www.instagram.com/mr.tomar81/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a class="butn" href="https://www.facebook.com/mr.tomar81" target="_blank"><i class="fa fa-facebook-f" aria-hidden="true"></i></a>
                    <a class="butn" href="https://twitter.com/T_o_m_a_r" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script>
        var btn = document.getElementById('logout-btn');
        btn.addEventListener('click', (e) => {
            window.location.assign('../index.html');
        })
    </script>
</body>

</html>